{
  "name": "hyphenopoly",
  "version": "6.0.0",
  "description": "Hyphenation for node and Polyfill for client-side hyphenation.",
  "keywords": [
    "hyphenation",
    "html",
    "polyfill",
    "hyphens",
    "hyphen",
    "soft",
    "hyphenate",
    "JavaScript",
    "wasm",
    "Webassembly"
  ],
  "homepage": "https://mnater.github.io/Hyphenopoly/",
  "bugs": "https://github.com/mnater/Hyphenopoly/issues",
  "license": "MIT",
  "author": {
    "name": "Mathias Nater",
    "email": "mathiasnater@gmail.com"
  },
  "files": [
    "Hyphenopoly_Loader.js",
    "Hyphenopoly.js",
    "patterns/",
    "min/Hyphenopoly_Loader.js",
    "min/Hyphenopoly.js",
    "min/patterns/",
    "examples/example.js",
    "examples/example.html",
    "!.DS_Store"
  ],
  "main": "hyphenopoly.module.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnater/Hyphenopoly"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.12.1",
    "all-contributors-cli": "^6.26.1",
    "assemblyscript": "^0.27.31",
    "c8": "^10.1.3",
    "eslint": "^9.17.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.14.0",
    "remark-cli": "^12.0.1",
    "remark-lint-no-consecutive-blank-lines": "^5.0.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "tap": "^21.0.1",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "yaml": "^2.6.1"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-lint-no-consecutive-blank-lines"
    ],
    "settings": {
      "list-item-indent": 3
    }
  },
  "c8": {
    "reporter": [
      "lcov",
      "text"
    ],
    "reports-dir": ".c8/"
  },
  "scripts": {
    "preinstall3rdparty": "rm -fR third-party",
    "install3rdparty": "git clone https://github.com/WebAssembly/binaryen.git third-party/binaryen",
    "postinstall3rdparty": "cd ./third-party/binaryen/ && cmake . && make",
    "createWasmForLang": "sh ./tools/createWasmForLang.sh en-us",
    "createAllWasm": "sh ./tools/createAllWasm.sh",
    "pretest": "npm run lint",
    "test": "c8 tap --disable-coverage --allow-empty-coverage test/*.js",
    "testsuite": "open http://127.0.0.1/~mnater/Hyphenopoly/testsuite/ && open http://127.0.0.1/~mnater/Hyphenopoly/min/testsuite/",
    "lint": "eslint Hyphenopoly_Loader.js Hyphenopoly.js hyphenopoly.module.js test/*.js src/*.ts testsuite/* && remark -q *.md && remark -q */*.md",
    "prepare": "sh ./tools/minify.sh",
    "beforeRelease": "npm run prepare && cp -R ./min ./docs/ && cp ./examples/example.html ./docs/min/ && cp -R ./examples/webpack/dist ./docs/",
    "doc": "cd ./docs/ && bundle exec jekyll serve -l -o"
  },
  "runkitExampleFilename": "examples/example.js"
}
